<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: pink;
      }
      .icon {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding: 20px;
      }

      .container {
        width: 25rem;
        height: 30rem;
        border-radius: 5%;
        background: rgb(127, 127, 179);
        margin-top: 50px;
        justify-content: center;
      }
      .profil {
        width: 90px;
        height: 110px;
        border-radius: 100%;
        padding: 10px;
      }
      img {
        width: 8rem;
        height: 8rem;
        border-radius: 90%;
        margin-top: 4px;
      }

      .btn-grad {
        background-image: linear-gradient(
          to right,
          #ff6e7f 0%,
          #bfe9ff 51%,
          #ff6e7f 100%
        );
      }

      .btn-grad {
        background-image: linear-gradient(
          to right,
          #dd5e89 0%,
          #f7bb97 51%,
          #dd5e89 100%
        );
      }
      .btn-grad {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }

      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }

      .button {
        display: flex;
        justify-content: center;
      }

      .nisa {
        background-image: linear-gradient(
          to right,
          #1d2b64 0%,
          #f8cdda 51%,
          #1d2b64 100%
        );
      }
      .nisa {
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
        
      }

      .nisa:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <img src="C:\xampp\htdocs\profile.html\ninis.jpg" />

        <button class="btn-grad">pencet</button>
        <h1>BENDAHARA</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
          cupiditate a neque voluptates rem excepturi quo earum. Maxime
          similique enim saepe, voluptate, quod odio quasi reiciendis accusamus
          earum consequatur impedit.
        </p>

        <i class="fa-brands fa-facebook fa-2xl"></i>
        <i class="fa-brands fa-instagram fa-2xl"></i>
        <i class="fa-brands fa-whatsapp fa-2xl"></i>

        <div class="button">
          <button class="nisa">kontak</button>
          <button class="nisa">pesan</button>
        </div>
      </div>
    </center>
  </body>
</html>
